<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099CC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/user_info">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textColor="#0099CC"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:clickable="true"
            android:onClick="changeaccess"
            android:id="@+id/logintext"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:padding="15dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:onClick="changeaccess"
            android:clickable="true"
            android:id="@+id/signtext"/>
    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:id="@+id/user_info"
      android:layout_margin="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="User Name"
          android:id="@+id/user_name"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="password"
          android:password="true"
          android:id="@+id/pass_code"/>
  </LinearLayout>
</RelativeLayout>